body{
    margin: 0px;
    padding: 0px;
}
.top-nav{
    margin: 0 50px 0 0;
}
.top-nav li{
    float: right;
    color: #242123;
    text-align: center;
    font-size: 20px;
    list-style-type: none;
    margin-right: 40px;
}
.top-nav li:hover{
    color: rgb(9, 175, 252);
}
.top-banner h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 115px;
    color: #364458;
    margin-top: 120px;
}
.btn{
    width: 170px;
    height: 60px;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    background: linear-gradient(to right, rgba(255, 208, 0, 0.801) , rgb(0, 162, 255));
}
#heading {
    color: #67e1ff;
}
.half-width p{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #3e3e3e;
    margin-bottom: 30px;
    margin-top: -35px;
}
.half-width{
    float: left;
    overflow: hidden;
    width: 45.5%;
    margin: 1.5%;
}
.half-width img {
    width: 95%;
}
.about-section h1 {
    margin-bottom: 70px;
    margin-top: 220px;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #365058;
}

.projects{
    width: 400px;
    height: 374px;
    background: #FFFFFF;
    box-shadow: 0px 6.5812px 19.7436px rgba(0,0,0,0.07);
    border-radius: 19.7436px;
    margin: 26px;
}
.projects h1 {
    color: #363958;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height:28px;
}
.projects p{
    color: #6c6c6c;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
}
.latest-section img {
    width: 343.54px;
    height: 213.23px;
    margin: auto;
    padding: 13px;
}
.latest-section{
    clear: both;
    background-color: #e5e5e5;
    height: 700px;
}
.card-body{
    padding: 0 13px;
}
.cards {
    display: flex;
    margin: 38px;
}
.last-heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    padding-top: 100px;
}
#last{
    color: #60caf4;
}

  
.inquiry{
    background-image: url("./img/shapes/inquiry.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 101px auto;
    width: 906px;
    height: 225px;
    border-radius: 30px;
}
.work-first{
    float: left;
}
.work-first h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 64px;
    color: #ffffff;
    padding: 38px;
    margin-left: 66px;
}
.btn-work{
    background: #9cff63;
    color: black;
    font-size: 16px;
    width: 134px;
    height: 60px;
    border: none;
    border-radius: 10px;
    margin: 85px;
    margin-left: 283px;
}
.btn-work:hover{
    background: linear-gradient(to right, rgba(147, 151, 163, 0.801) , rgb(0, 183, 255));
}
.connect h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #363958;
}
.connect h4{
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #696871;
    text-align: center;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon img {
    width: 40px;
    height: 40px;
    padding: 10px;
}
.footer{
    background: rgb(133, 137, 138);
    height: 300px;
}
.last-part li {
    color: #7e6b6b;
    font-size: 18px;
    list-style-type: none;
    margin: 10px 0;
}
.last-part{
    float: right;
    margin-right: 87px;
}
#foot{
    position: middle center;
    margin: 274px;
    margin-left: 533px;
}

.form-style{
	max-width: 1000px;
	background: #494444;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 6px solid #305A72;
}
.form-style ul{
	padding:10;
	margin:0;
	list-style:none;
}
.form-style ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	
}.form-style ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style ul li .field-split{
	width: 49%;
}
.form-style ul li .field-full{
	width: 100%;
}
.form-style ul li input.align-left{
	float:left;
}
.form-style ul li input.align-right{
	float:right;
}
.form-style ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style ul li input[type="button"], 
.form-style ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style ul li input[type="button"]:hover, 
.form-style ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}
*{
	margin: 0;
	padding: 0;
	font-family: 'monsterrat', sans-serif;
	box-sizing: border-box;
  }
  
  .information-container {
	background: #242323;
	background: -webkit-linear-gradient(45deg, #252525, #f0efef);
	background: linear-gradient(45deg, #dfd9d9, #fcfbfb);
  
	background-size: cover;
	padding: 60px 0;
  }
  
  .inner-container {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
	overflow: hidden;
  }
  
  .section-title {
	text-align: center;
	color: rgb(11, 11, 12);
	text-transform: uppercase;
	font-size: 30px;
  }
  
  .border {
	width: 160px;
	height: 2px;
	background: #ececec;
	margin: 40px auto;
  }
  
  .service-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .service-box {
	max-width: 33.33%;
	padding: 10px;
	text-align: center;
	color: rgb(20, 19, 19);
	cursor: pointer;
  }
  
  .service-icon {
	display: inline-block;
	width: 70px;
	height: 70px;
	border: 3px solid #1f1c1c;
	transform: rotate(45deg);
	margin-bottom: 30px;
	margin-top: 16px;
  }
  
  .service-icon i {
	line-height: 70px;
	transform: rotate(-45deg);
	font-size: 26px;
  }
  
  .service-box:hover .service-icon {
	background: #070707;
	color: rgb(37, 35, 35);
  }
  
  .service-title {
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 10px;
  
  
  
  @media screen and (max-width:960px) {
	.service-box {
	  max-width: 45%;
	}
  }
  
  @media screen and (max-width:768px) {
	.service-box {
	  max-width: 50%;
	}
  }
  
  @media screen and (max-width:480px) {
	.service-box {
	  max-width: 100%;
	}
}
  }
  #contact .contact-items {
	/* max-width: 400px; */
	width: 320%;
}
#contact .contact-item {
	width: 30%;
	padding: 0px;
	text-align: center;
	border-radius: 0px;
	padding: 0px;
	margin: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 1px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 100px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 1rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
body{
	margin:0;
	font-family: sans-serif;
}

*{
	box-sizing: border-box;
}
.testimonials{
	min-height: 100vh;
	background-color: #ffffff;
	float: left;
	width: 100%;
	padding:100px 15px;
}

.container{
	max-width: 1170px;
	margin: auto;
}
.testimonials .title{
	margin-bottom:60px
}
.testimonials .title h1{
	text-align: center;
	color:#141313;
	text-transform: uppercase;
	font-size: 36px;
	margin:0;
}

.testimonials .slider{
 border:1px solid #161515;
 max-width: 600px;
 margin: auto;
 text-align: center;
 padding:30px;
}
.testimonials .slider .slide{
	display: none;
}
.testimonials .slider .slide.active{
	
	display: block;
	animation: slide 1s ease;
}
@keyframes slide{
	0%{
		opacity:0;
		transform: translateX(-15px);
	}
	100%{
	   opacity:1;
		transform: translateX(0px);	
	}
}
.testimonials .slider p{
	font-size:18px;
	color:#131212;
	word-spacing: 2px;
}
.testimonials .slider .client-info h3{
	font-weight: bold;
	color:rgb(2, 2, 2);
	font-size:18px;
	margin:30px 0 10px;
}
.testimonials .slider .client-info span{
	display: block;
	font-size:16px;
	color:#11bead;
}
.testimonials .slider-indicator{
	text-align: center;
	padding-top:30px;
}
.testimonials .slider-indicator img{
	max-height:80px;
	max-width:80px;
	border-radius:50%;
	display: inline-block;
	margin:0 8px;
	opacity:0.2;
	border:4px solid #fff;
	cursor: pointer;
	transition: opacity 1s ease;
}
.testimonials .slider-indicator img.active{
	opacity:1;
}


.work-section h1 {
    margin-bottom: 70px;
    margin-top: 220px;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #365058;
}
